# AgendaCalendarView

./: build.gradle  settings.gradle
agendacalendarview/: build.gradle  proguard-rules.pro
agendacalendarview/src/main/res/drawable/: circle_background.xml  ic_check_circle_black_24dp.xml
agendacalendarview/src/main/res/layout/: list_item_week.xml  view_agenda.xml  view_agenda_event.xml  view_agenda_header.xml  view_calendar.xml
agendacalendarview/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/tibolte/sample/: ApplicationController.java  DrawableCalendarEvent.java  DrawableEventRenderer.java  EventActivity.java  EventCategories.java  KeyboardUtil.java  LoginApi.java  MainActivity.java  TimePicker.java
app/src/main/res/drawable/: circle_shape.xml  ic_alarm_black_24dp.xml  ic_beenhere_black_24dp.xml  ic_check_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_event_available_black_24dp.xml  ic_insert_comment_black_24dp.xml  ic_menu_black_24dp.xml  ic_mode_edit_24dp.xml  ic_notifications_active_black_24dp.xml
app/src/main/res/layout/: activity_event.xml  activity_main.xml  custom_dialog.xml  emergency_dialog.xml  header.xml  view_agenda_drawable_event.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
moduleapi/: build.gradle  proguard-rules.pro
moduleapi/src/main/: AndroidManifest.xml
moduleapi/src/main/res/values/: colors.xml  (+1 more)
(+23 files in other folders)
