apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.tts.agenda.test"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 4
        versionName "1.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //avoid duplicate files during packaging of APK
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'LICENSE.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

final APP_COMPAT_VERSION = '24.2.1'


configurations {
    compile.exclude module: 'support-annotations'
}

dependencies {
    compile project(':agendacalendarview')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Google libraries
    compile "com.android.support:appcompat-v7:$APP_COMPAT_VERSION"
    //API libraries
    // Other libraries
    compile 'com.jakewharton:butterknife:7.0.1'
    compile project(':moduleapi')
}
